{
  "format_version": 1,
  "imports": [
    {
      "target_table": "EXAM_LOGISTICS_SHIPMENTS",
      "source_data": {
        "data_type": "CSV",
        "file_name": "exam.logistics-Shipments.csv",
        "has_header": true,
        "type_config": {
          "delimiter": ","
        }
      },
      "import_settings": {
        "import_columns": [
          "ID",
          "CUSTOMER",
          "MODE"
        ],
        "include_filter": []
      },
      "column_mappings": {
        "ID": "ID",
        "CUSTOMER": "customer",
        "MODE": "mode"
      }
    }
  ]
}