{
  "format_version": 1,
  "imports": [
    {
      "target_table": "EXAM_LOGISTICS_PACKAGES",
      "source_data": {
        "data_type": "CSV",
        "file_name": "exam.logistics-Packages.csv",
        "has_header": true,
        "type_config": {
          "delimiter": ","
        }
      },
      "import_settings": {
        "import_columns": [
          "ID",
          "CONTENTS",
          "WEIGHT",
          "PARENT_ID"
        ],
        "include_filter": []
      },
      "column_mappings": {
        "ID": "ID",
        "CONTENTS": "contents",
        "WEIGHT": "weight",
        "PARENT_ID": "parent_ID"
      }
    }
  ]
}